@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.eot');
  src: url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.woff2') format('woff2'),
  url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.woff') format('woff'),
  url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.ttf') format('truetype'),
  url('../../fonts/HelveticaNeue/helveticaneue_light-webfont.svg#helveticaneuelight') format('svg');
  font-weight: 300;
  font-style: normal;
}